{
  "name": "air",
  "version": "0.1.11",
  "description": "JavaScript module loader - A lightweight module system for modular JavaScript development",
  "main": "dist/Air.0.1.11.js",
  "scripts": {
    "test": "grunt default",
    "build": "grunt package",
    "debug": "grunt debug"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:baishuiz/Air.js.git"
  },
  "keywords": [
    "javascript",
    "module",
    "loader",
    "module-system",
    "dependency-management"
  ],
  "author": "baishuiz@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baishuiz/Air.js/issues"
  },
  "homepage": "https://github.com/baishuiz/Air.js",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-template-jasmine-istanbul": "^0.4.0",
    "istanbul": "^0.4.5"
  }
}
